log4j.rootLogger=debug,stdout
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C : %m%n

# mybatis log
log4j.logger.dao.PostDao=DEBUG
# lyz log
log4j.logger.controller=DEBUG
log4j.logger.service=DEBUG